<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Qr scanner</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" integrity="sha512-ZnR2wlLbSbr8/c9AgLg3jQPAattCUImNsae6NHYnS9KrIwRdcY9DxFotXhNAKIKbAXlRnujIqUWoXXwqyFOeIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style type="text/css">
    .d1 {
      margin: auto;
      border: 1px solid black;
      margin-top: 150px;
      border-radius: 30px;
      background-color: white;
      padding: 20px;
    }

    .c1 {
      width: 100%;
      position: relative;
      border: 1px solid white; /* Optional border for visualization */
      padding-top: 75%; /* Maintain a fixed aspect ratio */
    }

    .image {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 100%;
      max-height: 100%;
      border-radius: 20px;
    }
  </style>
</head>
  <h1> this is a sample</h1>
<body style="background-color: hsl(209, 100%, 90%)">
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3 col-sm-8 offset-sm-2 col-10 offset-1 d1">
        <div class="c1">
          <img src="file:///C:/Users/Lokesh%20Krishna/Desktop/qr-code-component-main/images/image-qr-code.png" class="image">
        </div>
        <br><br>
        <p><strong>Improve Your Frontend skills By building projects</strong></p>
        <p class="text-muted">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
      </div>
    </div>
  </div>

  <!-- Additional HTML code here -->

</body>
</html>
